# viewapp

./: .gitignore  README.md  build.gradle.kts  secrets.properties.template  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/naixx/viewapp/: ExampleInstrumentedTest.kt  InstrumentedTests.kt
app/src/androidTest/java/com/github/naixx/viewapp/encoding/android/: ColorConverterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/naixx/viewapp/: App.kt  LoginDialog.kt  MainActivity.kt  MainScreen.kt  WebSocketService.kt  di.kt
app/src/main/java/com/github/naixx/viewapp/di/: EncodingModule.kt
app/src/main/java/com/github/naixx/viewapp/encoding/: VideoEncoder.kt  VideoEncoderFactory.kt  VideoExportRepository.kt
app/src/main/java/com/github/naixx/viewapp/encoding/android/: ColorConverter.kt  MediaCodecEncoder.kt  YuvDebugHelper.kt
app/src/main/java/com/github/naixx/viewapp/encoding/common/: SharedVideoEncoder.kt
app/src/main/java/com/github/naixx/viewapp/network/: utils.kt
app/src/main/java/com/github/naixx/viewapp/ui/: AppBar.kt  ClipInfoScreen.kt  ClipsScreen.kt  ClipsViewModel.kt  LoginDialog.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  OnConnectedEffect.kt  StatusScreen.kt  SuperNav.kt  TimelapsePlayerScreen.kt  TimelapseViewModel.kt  VButton.kt  samples.kt
app/src/main/java/com/github/naixx/viewapp/ui/components/: AppBar.kt  OnConnectedEffect.kt  SuperNav.kt  VButton.kt  VSmallButton.kt  samples.kt
app/src/main/java/com/github/naixx/viewapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/naixx/viewapp/utils/: ClipMapper.kt  EventBus.kt  Prefs.kt  PrefsStorage.kt  utils.kt
app/src/main/res/drawable/: ic_clips.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_status.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/github/naixx/viewapp/: ExampleUnitTest.kt  RobolectricTest.kt
data/: build.gradle.kts
db/: build.gradle.kts
db/src/main/java/github/naixx/db/: ClipDao.kt  ClipDatabase.kt  ClipRepository.kt  Converters.kt  DbModule.kt  TimelapseClipInfoDao.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/github/naixx/network/: Clip.kt  Messages.kt  TimelapseClipInfo.kt  ViewApi.kt  WebSocketClient.kt  di.kt
network/src/main/java/github/naixx/network/internal/: ApiResponseSerializer.kt  DynamicListSerializer.kt  KtorfitClientProvider.kt  UnknownMessageSerializer.kt
network/src/test/kotlin/: KtorTest.kt  MessagesTest.kt  SettingsMessageTest.kt
